{
  "update.mode": "manual",
  "editor.lineHeight": 1.2,
  "editor.fontSize": 15,

  "vim.easymotion": true,
  "vim.useSystemClipboard": true,
  "vim.useCtrlKeys": true,
  "vim.incsearch": true,
  "vim.hlsearch": true,
  "vim.leader": "<space>",
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-f>": false,
    "<C-s>": false,
    "<C-z>": false
  },
  "vim.insertModeKeyBindings": [
    {
      "before": ["j", "j"], "after": ["<Esc>"]
    },
    {
      "before": ["<C-h>"], "after": ["<left>"]
    },
    {
      "before": ["<C-l>"], "after": ["<right>"]
    },
    {
      "before": ["<C-k>"], "after": ["<up>"]
    },
    {
      "before": ["<C-j>"], "after": ["<down>"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "h"], "after": ["g", "T"]
    },
    {
      "before": ["<leader>", "l"], "after": ["g", "t"]
    },
    {
      "before": ["<leader>", "w"], "after": [":", "w", "<CR>"]
    },
    {
      "before": ["<leader>", "q"], "after": [":", "q", "<CR>"]
    },
    {
      "before": ["<leader>", "Q"], "after": [":", "qa", "!", "<CR>"]
    }
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
  ],
  "editor.cursorSmoothCaretAnimation": "on",
}
